<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>tiptap-test-20210426</title>
	</head>
	<body>
		loading...
		<script src="./index.js"></script>
	</body>
</html>
